<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="checking-data-race-freedom-of-gpu-kernels-compositionally">Checking Data-Race Freedom of GPU Kernels, Compositionally</h1>
<h2 id="cav21-artifact">CAV’21 Artifact</h2>
<p><em>by Tiago Cogumbreiro, Julien Lange, Dennis Liew Zhen Rong, and Hannah Zicarelli</em></p>
<p>This paper introduces Faial, a tool that guarantees data-race freedom (DRF) for CUDA kernels.</p>
<p>The artifact submission contains:</p>
<ul>
<li>This document as both Markdown and HTML format, and</li>
<li>a Docker image, and the Dockerfile used to build it.</li>
</ul>
<p>The structure of this document:</p>
<ol>
<li><a href="#1-setting-up-the-container">Setting up the Container</a></li>
<li><a href="#2-proofs">Proofs</a></li>
<li><a href="#3-reproducing-experimental-results">Reproducing Experimental Results</a>
<ol>
<li><a href="#31-claim-1-correctness">Claim 1: Correctness</a></li>
<li><a href="#32-claim-2-scalability">Claim 2: Scalability</a></li>
<li><a href="#33-claim-3-real-world-usability">Claim 3: Real-world usability</a></li>
</ol></li>
<li><a href="#4-accessing-experimental-results">Accessing Experimental Results</a></li>
<li><a href="#5-kernel-generation-framework">Kernel Generation Framework</a></li>
<li><a href="#6-rebuilding-this-artifact">Rebuilding this Artifact</a>
<ol>
<li><a href="#61-building-with-docker">Building with Docker</a></li>
<li><a href="#62-building-faial">Building Faial</a></li>
</ol></li>
<li><a href="#7-tutorial-on-faial-usage">Tutorial on Faial Usage</a></li>
</ol>
<p>The structure of this container (also available on <a href="https://gitlab.com/umb-svl/faial-artifact-cav21">GitLab</a>):</p>
<ul>
<li><code>/benchmark/</code>: Scripts and templates comprising the benchmarking framework.</li>
<li><code>/datasets/</code>: Datasets, scripts and experimental evaluation results.
<ul>
<li><code>correctness/</code>: Data for Claim 1.</li>
<li><code>micro-benchmarks/</code>: Data for Claim 2.</li>
<li><code>gpuverify-cav14/</code>: Data for Claim 3.</li>
</ul></li>
<li><code>/faial-coq/</code>: Mechanized proofs for all theoretical results.</li>
<li><code>/source/</code>: Source code for the Faial verification pipeline.</li>
<li><code>/tools/</code>: Binaries (ubuntu-amd64) for all verification tools used.</li>
</ul>
<h1 id="1-setting-up-the-container">1. Setting up the Container</h1>
<p>First, <a href="https://docs.docker.com/get-started/">install and start Docker</a>.</p>
<p>The Docker image is available as both as a compressed tar archive and also <a href="https://gitlab.com/umb-svl/faial-artifact-cav21">online</a>. Choose one of the two following methods. In both cases, the container will load an interactive terminal session at directory <code>/artifact</code>; the environment variable <code>FAIAL_HOME</code> pointsto this location.</p>
<h3 id="loading-docker-from-a-tar-archive">Loading Docker from a tar archive</h3>
<ol>
<li><p>Ensure you are in the root of this artifact. You should see the compressed tar archive <code>artifact-354.tar.bz2</code>.</p></li>
<li><p>To load the Docker container from this archive, run:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>$ <span class="ex">docker</span> load <span class="op">&lt;</span> artifact-354.tar.bz2</span></code></pre></div></li>
<li><p>To enter the container with an interactive terminal session, run:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>$ <span class="ex">docker</span> run -it -p 8000:8000 faial-cav21</span></code></pre></div></li>
</ol>
<h3 id="loading-docker-from-online">Loading Docker from online</h3>
<ol>
<li><p>To download the image from the web, run:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>$ <span class="ex">docker</span> pull registry.gitlab.com/umb-svl/faial-artifact-cav21/artifact:latest</span></code></pre></div></li>
<li><p>To enter the container with an interactive terminal session, run:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a>$ <span class="ex">docker</span> run -it -p 8000:8000 registry.gitlab.com/umb-svl/faial-artifact-cav21/artifact:latest</span></code></pre></div></li>
</ol>
<h1 id="2-proofs">2. Proofs</h1>
<p>Mechanized proofs supporting theoretical results are available locally at <code>faial-coq/</code> and <a href="https://gitlab.com/umb-svl/faial-coq/-/tree/cav21">online at GitLab</a>.</p>
<p><strong>To check proofs run make:</strong></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>$ <span class="bu">cd</span> <span class="va">$FAIAL_HOME</span>/faial-coq</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>$ <span class="fu">make</span> clean <span class="co"># Clean any already compiled proofs (optional)</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>$ <span class="fu">make</span>       # Check if all proofs are compiled</span></code></pre></div>
<p>File <code>_CoqProject</code> lists all files that will be compiled, thus their proofs will be checked. Below we list the file, line number, and the name of the definition/theorem, e.g., <code>Main.v:619 theorem drf</code> corresponds to file <code>faial-coq/src/Main.v</code>, line number 619, and theorem <code>drf</code>. For your convenience, we also provide a hyperlink to the file in our GitLab repository (branch <code>cav21</code>).</p>
<h2 id="results">Results</h2>
<ul>
<li>Theorem 1: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L619"><code>Main.v:619</code> theorem <code>drf</code></a></li>
<li>Theorem 2: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Compositionality.v#L472"><code>Compositionality.v:472</code> corollary <code>compositionality</code></a></li>
<li>Theorem 3: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L619"><code>Main.v:619</code> theorem <code>drf</code></a></li>
</ul>
<h2 id="figure-2">Figure 2</h2>
<ul>
<li>Numeric expressions: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/NExp.v#L18"><code>NExp.v:18</code> inductive <code>nexp</code></a></li>
<li>Boolean expressions: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/BExp.v#L14"><code>BExp.v:14</code> inductive <code>bexp</code></a></li>
<li>Syntax of unsynchronized protocols: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/ULang.v#L24"><code>ULang.v:24</code> inductive <code>inst</code></a></li>
<li>Accesses: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/AExp.v#L9"><code>AExp.v:9</code> <code>Access</code></a></li>
<li>Phase $<code>P</code>$: <code>list access_val</code></li>
<li>History $<code>H</code>$: <code>list list access_val</code></li>
<li>History concatenation: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/VHist.v#L52"><code>VHist.v:52</code> fixpoint <code>v_app</code></a></li>
<li>History serialization: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/VHist.v#L46"><code>VHist.v:46</code> fixpoint <code>v_seq</code></a></li>
<li>Big-step semantics ↓ for $<code>\mathcal U</code>$: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/ULang.v#L274"><code>ULang.v:24</code> inductive <code>Run</code></a></li>
<li>Well-formed protocols: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/WLang.v#L41"><code>WLang.v:41</code> inductive <code>w_inst</code></a>; <strong>see example</strong> in <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L699"><code>Main.v:699</code> definition <code>Prog1</code></a></li>
<li>Big-step semantics ↓ for $<code>\mathcal W</code>$:<a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/WLang.v#L104"><code>WLang.v:104</code> inductive <code>WRun</code></a></li>
<li>Data-race: <code>fun x y =&gt; not (AExp.access_safe x y)</code></li>
<li>Safe: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Hist.v#L20"><code>Hist.v:20</code> definition <code>Safe</code></a></li>
<li>Safe history: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Hist.v#L25"><code>Hist.v:25</code> definition <code>MSafeStrong</code></a></li>
</ul>
<h2 id="figure-3">Figure 3</h2>
<ul>
<li>Aligned protocols: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/ALang.v#L25"><code>ALang.v:25</code> inductive <code>n_inst</code></a></li>
<li>Sequencing protocols: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/ALang.v#L53"><code>ALang.v:53</code> fixpoint <code>n_seq</code></a>, and <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/ALang.v#L60"><code>ALang.v:60</code> definition <code>p_seq</code></a></li>
<li>Aligning: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Align.v#L16"><code>Align.v:16</code> fixpoint <code>align</code></a>; <strong>see example</strong> in <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L707"><code>Main.v:707</code> definition <code>AProg1</code></a></li>
</ul>
<h2 id="figure-4">Figure 4</h2>
<ul>
<li>Syntax: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/TLang.v#L25"><code>TLang.v:25</code> inductive <code>inst</code></a></li>
<li>Product of histories ⊗: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Util.v#L190"><code>Util.v:190</code> definition <code>prod</code></a></li>
<li>Big-step semantics ⇓: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/TLang.v#L50"><code>TLang.v:50</code> inductive <code>Run</code></a></li>
<li>Projection: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Sequentialize.v#L32"><code>Sequentialize.v:32</code> definition <code>trace</code></a></li>
<li>Splitting: <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L20"><code>Main.v:20</code> definition <code>split</code></a>; <strong>see example</strong> in <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L726"><code>Main.v:726</code> definition <code>SProg1</code></a></li>
</ul>
<h2 id="noteworthy-differences-between-the-paper-and-the-coq-mechanization">Noteworthy differences between the paper and the Coq mechanization</h2>
<ul>
<li>We prove a stronger result in <code>Main.v</code> theorem <code>drf</code> than Theorems 1 and 3 (in the paper) that establishes that <code>split(align(P))</code> is DRF iff <code>P</code> is DRF.</li>
<li>The language of Unsynchronized protocols in <code>ULang.v</code> is more expressive than the language of protocols defined in Fig 2. The former includes conditionals, while the latter does not.</li>
<li>The cornerstone of our proof technique is reasoning about the set of concurrent <em>pairs</em> of accesses produced by a protocol while executing it (<code>IPairIn</code>) --- there is one such relation per language, ie ULang, WLang, and ALang. <code>IPairIn</code> abstracts away the finer details of each operational semantics, greatly simplifying the proof. To this end, in our Coq formalism we only give the semantics of aligned protocols in terms of <code>IPairIn</code>. Additionally, in the Coq formalism, we only give the operational semantics of well-formed protocols $<code>\mathcal W</code>$, and of symbolic traces $<code>\mathcal T</code>$.</li>
<li>In the Coq formalism, barrier splitting is performed in two stages, first we translate an aligned program <code>ALang.n_inst</code> into a list of <code>PhaseSplit.phase</code> and then each <code>PhaseSplit.phase</code> is converted into a symbolic trace <code>TLang.inst</code>. We give a full example of its usage in <a href="https://gitlab.com/umb-svl/faial-coq/-/blob/cav21/src/Main.v#L707"><code>Main.v:707</code> definition <code>AProg1</code></a>.</li>
</ul>
<h2 id="ocaml-implementation">OCaml implementation</h2>
<ul>
<li>Function align (Figure 3): <a href="https://gitlab.com/umb-svl/faial/-/blob/cav21/src/phasealign.ml#L41"><code>source/faial/src/phasealign.ml</code></a></li>
<li>Function split (Figure 4): <a href="https://gitlab.com/umb-svl/faial/-/blob/cav21/src/phasesplit.ml#L38"><code>source/faial/src/phasesplit.ml</code></a></li>
</ul>
<h1 id="3-reproducing-experimental-results">3. Reproducing Experimental Results</h1>
<p>This section contains instructions on generating the data used in the paper.</p>
<p><strong>The CSV data, logs, and plots used in the paper are already included in each of the respective directories. Rerunning the experiment will overwrite the results.</strong></p>
<p>To visualise the generated data, the Docker container includes a HTTP server exposing <code>$FAIAL_HOME</code> to port <code>8000</code>. To access the data, ensure the container is running, and open the following URL in your favourite browser (on the host machine): <a href="http://localhost:8000/">localhost:8000</a>.</p>
<p>See <a href="#4-accessing-experimental-results">Accessing Experimental Results</a> for more details.</p>
<p><strong>Warning:</strong> Rerunning the experiment will overwrite the bundled logs/figures that support the paper with your own logs/figures! Reverting to the original logs/figures is possible via a backup copy of:</p>
<ul>
<li>Claim 1: <code>datasets/correctness/results</code></li>
<li>Claim 2: <code>datasets/micro-benchmarks/results</code></li>
<li>Claim 3: <code>datasets/gpuverify-cav14/results</code></li>
</ul>
<h2 id="31-claim-1-correctness">3.1 Claim 1: Correctness</h2>
<p><em>Expected runtime of this experiment: ~20 minutes.</em></p>
<p>This section details our experimental dataset, results, and procedure related to Table 1 in Claim 1: Correctness. <strong>This experiment requires manual processing! While we provide scripts to generate data, verifying the correctness of data requires manual examination.</strong></p>
<ol>
<li><p>All files relating to Claim 1: Correctness are stored in the <code>datasets/correctness</code> directory.</p>
<pre class="shell"><code>$ cd $FAIAL_HOME/datasets/correctness
</code></pre></li>
<li><p>The dataset for Table 1 is split into Tests 1-5. Test 1 (one test per tool) can be found in directory <code>{TOOL}/real-world/transposeDiagonal.cu</code>, eg <code>faial/real-world/transposeDiagonal.cu</code>. Tests 2-5 can be found in directory <code>{TOOL}/synthetic/{TEST}.cu</code> (one test per tool), example <code>gklee/synthetic/last-iter.cu</code>. Each test has a DRF version and a racy version, which are distinguishable by the filename. For instance, <code>{TOOL}/synthetic/last-iter-drf.cu</code> is DRF and <code>{TOOL}/synthetic/last-iter.cu</code> is racy.</p>
<p>Automatic scripts are provided to to rerun the tools against the dataset:</p>
<pre class="shell"><code>$ python3 run.py --tool faial      # runtime: ~5s
$ python3 run.py --tool gpuverify  # runtime: ~50s
$ python3 run.py --tool pug        # runtime: ~3s
$ python3 run.py --tool gklee      # runtime: ~7m  /!\ WARNING THIS MAY CRASH DUE TO GKLEE
$ python3 run.py --tool sesa       # runtime: ~12m /!\ WARNING THIS MAY CRASH DUE TO SESA
</code></pre>
<p>The above commands will generate logs and a <code>timings-{TOOL}.csv</code> for each tool. This data contains tool exit statuses, time and memory, paths to tool-specific kernels, paths to tool logs, and DRF or racy results from parsing logs.</p></li>
<li><p>A script is provided to generate a table with the data generated above:</p>
<pre class="shell"><code>$ python3 table.py
</code></pre>
<p>This table shows the results from the timing CSVs in a prettier format. The following is the output of the table script we observed in our experiment.</p>
<pre><code>example                   expected    faial    gpuverify    pug    gklee           sesa
------------------------  ----------  -------  -----------  -----  --------------  --------------
transposeDiagonal         racy        racy     racy         drf    timeout         timeout
transposeDiagonal-drf     drf         drf      racy         drf    timeout         timeout
first-iter                racy        racy     racy         racy   timeout         timeout
first-iter-drf            drf         drf      racy         racy   timeout         timeout
last-iter                 racy        racy     racy         racy   timeout         timeout
last-iter-drf             drf         drf      racy         drf    timeout         timeout
last-iter-first-iter      racy        racy     racy         racy   timeout         timeout
last-iter-first-iter-drf  drf         drf      racy         racy   timeout         timeout
read-index-racy           racy        racy     racy         racy   no race alarms  no race alarms
read-index                drf         racy     drf          racy   no race alarms  no race alarms
</code></pre>
<p>Note that while this table displays some information wrt. <code>racy</code>-ness, the validity of these results needs to be validated manually, as we explain below.</p></li>
<li><p>To count and verify the correctness of data-races, logs must be manually examined for each racy result. The objective of this manual analysis is to count the number of data-races reported and determine if the error traces raised by tools accurately reflect real data-races. All information provided related to the race is considered, e.g., state of local and global variables, types of accesses (read/write), source code line numbers of accesses.</p>
<p>For DRF test components, it is only necessary to count the reported races as they can be assumed invalid. For racy test components, it is additionally necessary to verify the correctness of each data-race.</p>
<p>We include a file with this analysis for each racy tool log in our results. Each analysis file is a .txt file corresponding to the .log file with tool output. For example, a data-race is reported in for Faial in <code>faial/synthetic/read-index-racy-1.log</code>, and we provide an analysis of this race in <code>faial/synthetic/read-index-racy-1.txt</code>.</p>
<p>To verify data-races in tool logs, a working understanding of the data-races in question is helpful. The paper provides context for these races through respective access memory protocols:</p>
<ul>
<li><p>Test 1 is a running-example in Section 1 and a simplified protocol is shown in Listing 2.3. Additionally, Appendix A Examples 3 and 5 show tool analysis of this test.</p></li>
<li><p>Tests 2-5 are discussed in Claim: Correctness in Section 6. Protocols for these tests are shown in Figures 5-6.</p></li>
</ul></li>
</ol>
<h2 id="32-claim-2-scalability">3.2 Claim 2: Scalability</h2>
<p><em>Expected runtime of this experiment: ~1 hour (with <code>--repeat 1</code>) or ~5 hours (with <code>--repeat 5</code>).</em></p>
<p>This section details our experimental dataset, results, and procedure related to Figure 8 in Claim 2: Scalability.</p>
<ol>
<li><p>All files relating to Claim 2: Scalability are stored in the <code>micro-benchmarks</code> directory.</p>
<pre class="shell"><code>$ cd $FAIAL_HOME/datasets/micro-benchmarks
</code></pre></li>
<li><p>Tool-specific versions of the synthetic dataset used for this experiment are stored in directories respective to their tool names. To run the tools against the dataset:</p>
<pre class="shell"><code>$ python3 run.py --repeat 5 --tool faial      # runtime: ~27m
$ python3 run.py --repeat 5 --tool pug        # runtime: ~17m
$ python3 run.py --repeat 5 --tool sesa       # runtime: ~7m  /!\ WARNING THIS MAY CRASH DUE TO SESA
$ python3 run.py --repeat 5 --tool gklee      # runtime: ~7m  /!\ WARNING THIS MAY CRASH DUE TO GKLEE
$ python3 run.py --repeat 5 --tool gpuverify  # runtime: ~4hr
</code></pre>
<p>The above commands were used to produce the results in the paper. We ran all tools 5 times on all problems. The above commands will generate a <code>timings-{TOOL}.csv</code> for each tool. This data contains tool exit statuses, time and memory, paths to tool-specific kernels, paths to tool logs, and DRF or racy results from parsing logs.</p>
<ul>
<li><p>The <code>--repeat 5</code> option specifies the number of times the experiment will run.</p></li>
<li><p>Specifying the <code>--problem {accs,barriers,ifs,nested-loops,nested-loops-sync}</code> option runs a subset of the synthetic protocols. By default, the entire set will be used.</p></li>
<li><p>The <code>--tool={faial,gpuverify,pug,sesa,gklee}</code> option specifies the tools to run. By default, only Faial is ran. To repeat the experiment on all tools only once:</p>
<pre class="shell"><code>$ python3 run.py --repeat 1 --tool={faial,gpuverify,pug,sesa,gklee}  # runtime: ~1hr
</code></pre></li>
<li><p>Specifying the <code>--dry-run</code> option prints the command of each tool against each problem <strong>without running</strong>.</p></li>
</ul></li>
<li><p>To generate the graph as in the paper, run the following command:</p>
<pre class="shell"><code>$ python3 ../../benchmark/benchmark-graph.py -mb
</code></pre>
<p>The generated graphs are named <code>Micro-benchmark-time-1-50.pdf</code> and <code>Micro-benchmark-memory-1-50.pdf</code>.</p></li>
</ol>
<h2 id="33-claim-3-real-world-usability">3.3 Claim 3: Real-world usability</h2>
<p><em>Expected runtime of this experiment: ~40 minutes (with <code>--repeat 1</code>) or ~3.5 hours (with <code>--repeat 5</code>).</em></p>
<p>This section details our experimental dataset, results, and procedure related to Figure 9 in Claim 3: Real-world usability.</p>
<ol>
<li><p>All files relating to Claim 3: Real-world usability, are stored in the <code>gpuverify-cav14</code> directory.</p>
<pre class="shell"><code>$ cd $FAIAL_HOME/datasets/gpuverify-cav14
</code></pre></li>
<li><p>Tool-specific versions of the synthetic dataset used for the experiment are found in directories respective to their tool names. To run each tool against the dataset:</p>
<pre class="shell"><code>$ python3 run.py --repeat 5 --tool faial      # runtime: ~9m
$ python3 run.py --repeat 5 --tool pug        # runtime: ~3m
$ python3 run.py --repeat 5 --tool gpuverify  # runtime: ~3hr
</code></pre>
<p>The commands above were used to produce the results in the paper. We ran all tools 5 times on all kernels. The above commands will generate a <code>timings-{TOOL}.csv</code> for each tool. This data contains tool exit statuses, time and memory, paths to tool-specific kernels, paths to tool logs, and DRF or racy results from parsing logs.</p>
<ul>
<li><p>The <code>--repeat 5</code> option specifies the number of times the experiment will be repeated. To repeat the experiment on all tools only once:</p>
<pre class="shell"><code>$ python3 run.py --repeat 1 --tool={faial,gpuverify,pug}  # runtime: ~40m
</code></pre></li>
<li><p>The <code>--tool={faial,gpuverify,pug}</code> option specifies the tools to run. By default, only Faial is ran.</p></li>
</ul></li>
<li><p>Lastly, to generate the graph as in the paper, run the following command:</p>
<pre class="shell"><code>$ python3 ../../benchmark/benchmark-graph.py -rw
</code></pre>
<p>The 3 pie charts for Faial, GPUVerify, and PUG are named <code>faial-stats.pdf</code>, <code>gpuverify-stats.pdf</code>, and <code>pug-stats.pdf</code> respectively. The generated scatter graph is named <code>time-relation-faial-scatter.pdf</code>.</p></li>
</ol>
<h1 id="4-accessing-experimental-results">4 Accessing Experimental Results</h1>
<p>The Docker container includes a HTTP server exposing <code>$FAIAL_HOME</code> to port <code>8000</code>. This enables access to download logs, plots, and other files inside the container. To access experimental results, ensure the container is running, and navigate to: <a href="http://localhost:8000/">localhost:8000</a></p>
<table>
<thead>
<tr class="header">
<th>Claim</th>
<th>Path</th>
<th>See</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3.1</td>
<td>(steps 3 and 4)</td>
<td>Table 1</td>
</tr>
<tr class="even">
<td>3.2</td>
<td><a href="datasets/micro-benchmarks/Micro-benchmark-time-1-50.pdf">datasets/micro-benchmarks/Micro-benchmark-time-1-50.pdf</a></td>
<td>Fig 8 (lhs)</td>
</tr>
<tr class="odd">
<td>3.2</td>
<td><a href="datasets/micro-benchmarks/Micro-benchmark-memory-1-50.pdf">datasets/micro-benchmarks/Micro-benchmark-memory-1-50.pdf</a></td>
<td>Fig 8 (rhs)</td>
</tr>
<tr class="even">
<td>3.3</td>
<td><a href="datasets/gpuverify-cav14/faial-stats.pdf">datasets/gpuverify-cav14/faial-stats.pdf</a></td>
<td>Fig 9.a</td>
</tr>
<tr class="odd">
<td>3.3</td>
<td><a href="datasets/gpuverify-cav14/gpuverify-stats.pdf">datasets/gpuverify-cav14/gpuverify-stats.pdf</a></td>
<td>Fig 9.b</td>
</tr>
<tr class="even">
<td>3.3</td>
<td><a href="datasets/gpuverify-cav14/pug-stats.pdf">datasets/gpuverify-cav14/pug-stats.pdf</a></td>
<td>Fig 9.c</td>
</tr>
<tr class="odd">
<td>3.3</td>
<td><a href="datasets/gpuverify-cav14/time-relation-faial-scatter.pdf">datasets/gpuverify-cav14/time-relation-faial-scatter.pdf</a></td>
<td>Fig 9.d</td>
</tr>
</tbody>
</table>
<h1 id="5-kernel-generation-framework">5 Kernel Generation Framework</h1>
<p>Optional documentation of our kernel generation and benchmarking framework is provided in <a href="FRAMEWORK.md">FRAMEWORK.md</a>. Details include experiment configuration file parameters and the generation of tool-specific kernels from tool-agnostic templates.</p>
<h1 id="6-rebuilding-this-artifact">6. Rebuilding this Artifact</h1>
<p>This section covers reproducing the Docker container and building Faial from source.</p>
<h2 id="61-building-with-docker">6.1 Building with Docker</h2>
<p>To reproduce the Docker container, first <a href="https://docs.docker.com/get-started/">install and start Docker</a>.</p>
<h3 id="building-the-tar-archive">Building the tar archive</h3>
<ol>
<li><p>Ensure you are in the root of the artifact. You should see the file <code>Dockerfile</code>.</p></li>
<li><p>To build the image, run:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a>$ <span class="ex">docker</span> build --tag faial-cav21 . </span></code></pre></div></li>
<li><p>To save the image, run:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a>$ <span class="ex">docker</span> save faial-cav21 <span class="kw">|</span> <span class="fu">bzip2</span> <span class="op">&gt;</span> artifact-354.tar.bz2</span></code></pre></div></li>
</ol>
<h3 id="building-without-docker">Building without Docker</h3>
<p>To reproduce this environment natively without Docker, follow along with the commands run by the provided <a href="Dockerfile">Dockerfile</a>. This is known to work on Ubuntu 20.04; other systems will require modifying package names and commands to those supported provided by your system.</p>
<h2 id="62-building-faial">6.2 Building Faial</h2>
<p>The source for Faial is split across three repositories: <a href="https://gitlab.com/umb-svl/faial/-/tree/cav21">faial</a>, <a href="https://gitlab.com/umb-svl/faial-infer/-/tree/cav21">faial-infer</a>, and <a href="https://gitlab.com/umb-svl/c-to-json/-/tree/cav21">c-to-json</a>. Each repository is both available online and included with this artifact in directory <code>source/</code>. Note that the source used for the version of Faial in this artifact is located in branches named <code>cav21</code>.</p>
<p>See the Faial README for instructions on <a href="https://gitlab.com/umb-svl/faial/-/tree/cav21#building-from-scratch-ubuntu-2004">building from scratch</a>.</p>
<h3 id="prebuilt-linux-binaries">Prebuilt Linux Binaries</h3>
<p>We additionally provide prebuilt Linux binaries Faial:</p>
<ul>
<li><a href="https://gitlab.com/umb-svl/faial/-/jobs/artifacts/cav21/raw/bundle/faial.tar.bz2?job=bundle">faial.tar.bz2 (CAV 2021 version)</a></li>
<li><a href="https://gitlab.com/umb-svl/faial/-/jobs/artifacts/master/raw/bundle/faial.tar.bz2?job=bundle">faial.tar.bz2 (newest version)</a></li>
</ul>
<h1 id="7-tutorial-on-faial-usage">7. Tutorial on Faial usage</h1>
<p>As a next step, you may want to view our tutorial on using Faial to verify your own CUDA programs! This may be found locally at <code>source/faial/tutorial/</code> or <a href="https://gitlab.com/umb-svl/faial/-/tree/cav21/tutorial">online in the Faial source repository</a>.</p>
<p>Additionally, you can also <strong>manually</strong> run a single kernel from <a href="#33-claim-3-real-world-usability">Claim 3's CAV14 dataset</a>, by directly calling <code>faial</code> on said kernel with the <code>--parse-gv-args</code> option. For example:</p>
<pre class="shell"><code>$ cd $FAIAL_HOME/datasets/gpuverify-cav14/
$ faial --parse-gv-args faial/CUDA20/scan/best/kernel.cu
  Program is data-race free!
</code></pre>
<p>The text editors <code>vim</code> and <code>nano</code> are included in the container so you may alter kernels and verify them. Please enjoy exploring verification with Faial.</p>
</body>
</html>
